#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log.h
iostream
-
memory
-
string
-
stdint.h
-
sstream
-
list
-
fstream
-
vector
-
stdarg.h
-
util.h
../include/util.h
map
-
singleton.h
../include/singleton.h
thread.h
../include/thread.h

../include/noncopyable.h

../include/orm/column.h
memory
-
string
-
tinyxml2.h
../include/orm/tinyxml2.h

../include/orm/index.h
memory
-
string
-
vector
-
tinyxml2.h
../include/orm/tinyxml2.h

../include/orm/orm_util.h
tinyxml2.h
-
string
-

../include/orm/table.h
column.h
../include/orm/column.h
index.h
../include/orm/index.h
fstream
-

../include/orm/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

../include/singleton.h
memory
-

../include/thread.h
iostream
-
memory
-
functional
-
string
-
pthread.h
-
unistd.h
-
semaphore.h
-
atomic
-
noncopyable.h
../include/noncopyable.h

../include/util.h
stdint.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
vector
-
string
-
boost/lexical_cast.hpp
-

../include/util/hash_util.h
stdint.h
-
string
-
vector
-

/home/wwt/sylar/src/orm/table.cpp
table.h
/home/wwt/sylar/src/orm/table.h
log.h
/home/wwt/sylar/src/orm/log.h
util.h
/home/wwt/sylar/src/orm/util.h
hash_util.h
/home/wwt/sylar/src/orm/hash_util.h
orm_util.h
/home/wwt/sylar/src/orm/orm_util.h
set
-

